.login-view{
	height: 100%;
	background: #f3f3f3;
	>.login-form{
		max-width:300px;
		margin: 0 auto;
		position: relative;
		top:50%;
		transform:translateY(-50%);
		box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
		background: #fff;
		padding: 15px 25px;

		.icon-color {
			color: rgba(0, 0, 0, .25);
		}
		.title{
			color:@primary-color;
			font-size: 23px;
			font-weight:600;
			letter-spacing: 4px;
		}
	}
}