@import "../../../node_modules/antd/lib/style/themes/default.less";
// 基础颜色
@white: #ffffff;
// 顶部背景色
@layout-header-background: @primary-color;
// 左边菜单light颜色
@layout-sider-bg: #001529;
// 字体颜色
@text-color: #000000;

