.loading-view{
  width:100%;
  height:100%;
  max-height:100%;
  position: fixed;
  top:0;
  left:0;
  text-align: center;
  background:rgba(230, 247, 255,0.3);
  .spin{
    position: relative;
    top:50%;
    transform: translateY(-50%);
  }
}
