.ant-carousel {
  .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;

    h3 {
      color: #fff;
    }
  }
}
.style1{
  background: red;
}
.style2{
  color:yellow;
}
.left{
  background: red;
}

.right {
  background: yellow;
}

.center {
  background: blue;
}
