/**
 * Reset CSS
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
	font-size: 14px;
}

blockquote,
q {
	quotes: none;
}


small {
	opacity: .6;
}

.text-muted {
	opacity: .6;
}

.clear {
	display: block;
	overflow: hidden;
}
// 清理浮动
.clearfix {
  zoom: 1;

  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.tcenter{
	text-align: center;
}

.y-center {
	display: flex;
	align-items: center;
}

.block {
	display: block;
}

.inline {
	display: inline;
}

.none {
	display: none;
}

.b-white {
	border-color: #ffffff;
}

.w-full {
	width: 100%;
}

.w-auto {
	width: auto;
}

.h-auto {
	height: auto;
}

.h-full {
	height: 100%;
}

.h-v {
	height: 100vh;
}

.h-v-5 {
	height: 50vh;
}


.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.bfc{
	overflow: hidden;
}

.w-40 {
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	text-align: center;
}

.pointer{
	cursor: pointer;
}

ul,ol{
  list-style: none;
}

//美化webkit内核滚动条
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-thumb {
	background-color: #777;
}
