// 公共部分样式：侧边栏、头部以及视图
@import "global";
@import '../theme/config';
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

#root {
	height: 100%;
}
.App{
	height: 100%;
}
// 左侧菜单样式
.sider-view{
  background: @layout-sider-bg;
  color:@layout-sider-color;
  // &.ant-layout-sider{
    // flex: 0 0 240px;
    // max-width: 240px;
    // min-width: 240px;
    // width: 240px;
  // }
  // 修改antd  菜单样式
  .ant-menu-root {

    &.ant-menu-inline,
    &.ant-menu-vertical {
      background: none;
      color: @layout-sider-color;
      // 二级菜单 展开 父菜单
      .ant-menu-submenu-selected{
        color: @white;
      }
      .ant-menu-item>a{
        color: @layout-sider-color;
      }
      // 菜单选中后
      .ant-menu-item-selected>a{
        color: @white;
      }
      .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
      .ant-menu-submenu-active {
        color: @white;
      }

      .ant-menu-submenu-title {
        // color:rgba(255, 255, 255, 0.65);
        .ant-menu-submenu-arrow {

          &::before,
          &::after {
            background: @white;
          }
        }
        // 二级菜单 父菜单hover
        &:hover {
          color: @sider-select-color;

          .ant-menu-submenu-arrow {

            &::before,
            &::after {
              background: @white;
            }
          }
        }
      }

      .ant-menu-submenu>.ant-menu {
        background-color:@child-menu-bg;
      }
      .ant-menu-item>a:hover {
        color: @sider-select-color;
      }
    }
  }
}

// 右侧布局样式
.Layout-view {
	position:relative;
  height:100%;
  .footer-header{
    background: @layout-header-bg;
    color:@layout-header-color;
    padding: 0;
  }
  header {
    box-shadow: 2px 2px 10px #ccc;
  }
  footer {
    box-shadow: 2px -1px 8px #ccc;
  }
  // 头部
	>.header-view {
		width:100%;
		position:absolute;
		top:0;
    z-index:99;
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .trigger:hover {
      color: @primary-color;
    }
    .ant-layout-header {
      background: @layout-header-bg;
      color:@layout-header-color;
      box-shadow: 2px 2px 10px #ccc;
      padding: 0;
      .ant-menu{
        color: @layout-header-color;
      }
    }
		.header-menu{
			border: none;
			height: 64px;
			margin-right: 20px;
			>.ant-menu-item,
			.ant-menu-submenu {
				line-height: 62px;
			}
		}
  }
  // 路由视图
	>.router-view {
		width: 100%;
    overflow-y:auto;
    overflow-x: hidden;
		position:absolute;
		top:64px;
		>.content{
			margin: 12px;
      border-radius: 2px;
      box-sizing:border-box;
			.view-bg{
				background: @white;
				padding: 10px;
				border-radius: 3px;
			}
		}
	}
}
.ant-menu-inline-collapsed{
	width:auto!important;
}
