@import "../../../node_modules/antd/lib/style/themes/default.less";
// 基础颜色
@white: #ffffff;
// 顶部背景色
@layout-header-bg: rgb(255, 255, 255);
// 顶部 字体色
@layout-header-color: rgba(0, 0, 0, 0.65);
// 左侧菜单颜色
@layout-sider-bg: #001529;
// 左侧菜单字体颜色
@layout-sider-color: rgba(255, 255, 255, 0.65);
//左侧菜单栏 选中字体颜色  以及二级菜单展开颜色
@sider-select-color: @white;
// 二级菜单 展开背景色
@child-menu-bg: #000c17;
// 字体颜色
@text-color: #000000;

